{
    "name": "Jira-subIssue-creator",
    "version": "0.2.0",
    "description": "A chrome extension to create sub-issue automatically for every story in a specified sprint",
    "permissions": ["activeTab", "storage", "webNavigation"],
    "content_scripts": [
        {
            "matches": ["https://axonivy.atlassian.net/*"],
            "css": [
                "iip.css",
                "jsc.css",
                "batchStyle.css",
                "logWorkListing.css",
                "jdok.css",
                "cfg.css"
            ],
            "js": [
                "iip.js",
                "jsc.js",
                "vue.js",
                "batchCreator.js",
                "logWorkListing.js",
                "jdok.js",
                "icstore.js",
                "cfg.js",
                "mask.js"
            ],
            "run_at": "document_end"
        }
    ],
    "manifest_version": 2,
    "icons": {
        "16": "i16.png",
        "48": "i48.png",
        "128": "i128.png"
    }
}

